{{template "header" .}}
<div class="py-12 flex justify-center">
  <div class="p-8 bg-white rounded shadow">
    <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-grey-900">Share your photos</h1>
    <form action="/signup" method="post">
      <div class="py-2">
        <label class="text-sm font-semibold text-gray-800" for="email">Email address</label>
        <input class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded" name="email" id="email" type="email" placeholder="Email address" required autocomplete="email"/>
      </div>
      <div class="py-2">
        <label class="text-sm font-semibold text-gray-800" for="password">Password</label>
        <input class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded" name="password" id="password" type="password" required placeholder="Password"/>
      </div>
      <div class="py-4">
        <button class="w-full py-4 px-2 bg-indigo-600 hover: bg-indigo-700 text-white rounded font-bold text-lg" type="submit">Submit</button>
      </div>
      <div class="py-2 w-full flex justify-between">
        <p class="text-xs text-gray-500">Already have an account? <a href="/signin" class="underline">Sign in</a></p>
        <p class="text-xs text-gray-500"><a href="/reset-pw" class="underline">Forgot?</a></p>
      </div>
    </form>
  </div>
</div>


{{template "footer" .}}